Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\bin\Debug\Text.txt
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\bin\Debug\2312805_TranNgocNhuY_PC634.exe.config
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\bin\Debug\2312805_TranNgocNhuY_PC634.exe
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\bin\Debug\2312805_TranNgocNhuY_PC634.pdb
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\2312805_TranNgocNhuY_PC634.csproj.AssemblyReference.cache
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\_2312805_TranNgocNhuY_PC634.Properties.Resources.resources
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\_2312805_TranNgocNhuY_PC634.QuanLyNhaCungCap.resources
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\2312805_TranNgocNhuY_PC634.csproj.GenerateResource.cache
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\2312805_TranNgocNhuY_PC634.csproj.CoreCompileInputs.cache
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\2312805_TranNgocNhuY_PC634.exe
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\2312805_TranNgocNhuY_PC634.pdb
Z:\2312805_TranNgocNhuY_PC634\2312805_TranNgocNhuY_PC634\obj\Debug\_2312805_TranNgocNhuY_PC634.QuanLyNhapHang.resources
