C:\Users\PC602\Downloads\2312805_TranNgocNhuY\bin\Debug\2312805_TranNgocNhuY.exe.config
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\bin\Debug\2312805_TranNgocNhuY.exe
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\bin\Debug\2312805_TranNgocNhuY.pdb
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\2312805_TranNgocNhuY.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1.frmBai1.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1.frmChinh.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Properties.Resources.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\2312805_TranNgocNhuY.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\2312805_TranNgocNhuY.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\2312805_TranNgocNhuY.exe
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\2312805_TranNgocNhuY.pdb
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1.frmBai2.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1.frmBai3.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1.frmBai4.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1Phan2.frmBai1.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab2.frmChinh.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1Phan2.frmBai2.resources
C:\Users\PC602\Downloads\2312805_TranNgocNhuY\obj\Debug\_2312805_TranNgocNhuY.Lab1Phan2.frmBai3.resources
