G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\RestaurantManagementProject.csproj.AssemblyReference.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Properties.Resources.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\RestaurantManagementProject.csproj.GenerateResource.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\RestaurantManagementProject.csproj.CoreCompileInputs.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\2312805_TranNgocNhuY_Lab06.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\2312805_TranNgocNhuY_Lab06.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\2312805_TranNgocNhuY_Lab06.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\BusinessLogic.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\DataAccess.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\BusinessLogic.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\DataAccess.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\Restaura.A8B340B1.Up2Date
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\2312805_TranNgocNhuY_Lab06.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\2312805_TranNgocNhuY_Lab06.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\2312805_TranNgocNhuY_Lab06.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.FoodForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmAccount.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmBillDetails.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmBills.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmCategory.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmPhanQuyen.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmRole.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmRoleAccount.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmTable.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmLogin.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmMain.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\EPPlus.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\EPPlus.Interfaces.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Buffers.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.ComponentModel.Annotations.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Memory.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Numerics.Vectors.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Security.Cryptography.Xml.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\EPPlus.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Buffers.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Memory.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Numerics.Vectors.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\bin\Debug\System.Security.Cryptography.Xml.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmOder.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmPayment.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.frmReport.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab06\obj\Debug\_2312805_TranNgocNhuY_Lab06.Forms.TableManagerForm.resources
