G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\2312805_TranNgocNhuY_lab07.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\2312805_TranNgocNhuY_lab07.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\2312805_TranNgocNhuY_lab07.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\EntityFramework.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\EntityFramework.SqlServer.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\EntityFramework.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\bin\Debug\EntityFramework.SqlServer.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_TranNgocNhuY_lab07.csproj.AssemblyReference.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.UpdateCategoryForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.UpdateFoodForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Properties.Resources.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_TranNgocNhuY_lab07.csproj.GenerateResource.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_TranNgocNhuY_lab07.csproj.CoreCompileInputs.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_.1EB15EF6.Up2Date
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_TranNgocNhuY_lab07.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_TranNgocNhuY_lab07.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\2312805_TranNgocNhuY_lab07.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.CategoryFoodForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.RoleForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.AccountForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.AccountManagementForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.ChangePasswordForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.RoleAccountForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.BillDetailsForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.BillsForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.TableForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.SalesLogForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.AccountDetailsForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.MainForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.LoginForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_lab07\obj\Debug\_2312805_TranNgocNhuY_lab07.Forms.MenuForm.resources
