G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\bin\Debug\2312805_TranNgocNhuY_Lab04.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\bin\Debug\2312805_TranNgocNhuY_Lab04.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\bin\Debug\2312805_TranNgocNhuY_Lab04.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\2312805_TranNgocNhuY_Lab04.csproj.AssemblyReference.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.CategoryForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Properties.Resources.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\2312805_TranNgocNhuY_Lab04.csproj.GenerateResource.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\2312805_TranNgocNhuY_Lab04.csproj.CoreCompileInputs.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\2312805_TranNgocNhuY_Lab04.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\2312805_TranNgocNhuY_Lab04.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\2312805_TranNgocNhuY_Lab04.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.FoodForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.BillsForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.BillDetailsForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.AccountManager.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.RoleAccount.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.MainForm.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.InvoiceList.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY_Lab04\obj\Debug\_2312805_TranNgocNhuY_Lab04.Forms.Dairy.resources
