G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\Tutorial\Text.txt
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\2312805_TranNgocNhuY-Lab03.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\2312805_TranNgocNhuY-Lab03.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\2312805_TranNgocNhuY-Lab03.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_TranNgocNhuY-Lab03.csproj.AssemblyReference.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\_2312805_TranNgocNhuY_Lab03.Properties.Resources.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\_2312805_TranNgocNhuY_Lab03.Tutorial.ReadFile.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_TranNgocNhuY-Lab03.csproj.GenerateResource.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_TranNgocNhuY-Lab03.csproj.CoreCompileInputs.cache
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_TranNgocNhuY-Lab03.exe
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_TranNgocNhuY-Lab03.pdb
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_TranNgocNhuY-Lab03.exe.config
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\Tutorial\Text.json
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\Newtonsoft.Json.dll
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\Newtonsoft.Json.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\2312805_.D43BB22E.Up2Date
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\Tutorial\Text.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\obj\Debug\_2312805_TranNgocNhuY_Lab03.TaskC.ThongTinSV.resources
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\TaskC\Students.txt
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\TaskC\Students.xml
G:\STUDY\PTUDD\2312805_TranNgocNhuY-Lab03\bin\Debug\TaskC\Students.json
